:root{
  --shadow-sm: 0 1px 2px rgba(0,0,0,.05);
  --shadow-md: 0 4px 10px rgba(0,0,0,.08);
  --radius: 8px;
}

*{ box-sizing: border-box; }
html,body{ height:100%; }
body{
  margin:0;
  font-family: var(--font-base);
  color: var(--color-text);
  background: var(--color-background);
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

img{ max-width:100%; height:auto; display:block; }
a{ color: inherit; text-decoration: none; }

.container{
  max-width: var(--container-max-width);
  margin-left: auto;
  margin-right: auto;
  padding-left: 16px;
  padding-right: 16px;
}

.btn{
  display:inline-flex;
  align-items:center;
  justify-content:center;
  gap:8px;
  padding:12px 18px;
  border-radius: var(--radius);
  border: 1px solid transparent;
  background: var(--color-primary);
  color: #fff;
  cursor:pointer;
  transition: transform .06s ease, box-shadow .2s ease, background .2s ease;
}
.btn:hover{ filter: brightness(0.95); }
.btn:active{ transform: translateY(1px); }
.btn--secondary{ background: var(--color-secondary); }
.btn--ghost{ background: transparent; border-color: currentColor; color: var(--color-text); }

.section{ padding: 40px 0; }
.section--tight{ padding: 24px 0; }
.section__header{ margin-bottom: 20px; }
.section__title{ font-family: var(--font-heading); font-size: 32px; margin: 0 0 8px; }
.section__subtitle{ color: rgba(0,0,0,.6); margin: 0; }

.grid{ display: grid; gap: 16px; }
.grid--2{ grid-template-columns: repeat(2, minmax(0,1fr)); }
.grid--3{ grid-template-columns: repeat(3, minmax(0,1fr)); }
.grid--4{ grid-template-columns: repeat(4, minmax(0,1fr)); }

@media (max-width: 960px){
  .grid--4{ grid-template-columns: repeat(2, minmax(0,1fr)); }
}
@media (max-width: 640px){
  .grid--3, .grid--2{ grid-template-columns: 1fr; }
}

.card{ background:#fff; border:1px solid rgba(0,0,0,.06); border-radius: var(--radius); overflow:hidden; box-shadow: var(--shadow-sm); }
.card__body{ padding: 14px; }

.site-header{ position: sticky; top:0; background: var(--color-background); border-bottom:1px solid rgba(0,0,0,.08); z-index: 50; }
.site-header__inner{ display:flex; align-items:center; justify-content:space-between; height:64px; }
.site-header__nav ul{ display:flex; gap:18px; list-style:none; padding:0; margin:0; }
.site-header__brand{ display:flex; align-items:center; gap:12px; }
.site-header__actions{ display:flex; align-items:center; gap:12px; }
.site-header__toggle{ display:none; }
@media(max-width: 960px){
  .site-header__toggle{ display:inline-flex; }
  .site-header__nav{ display:none; position:absolute; top:64px; left:0; right:0; background: var(--color-background); padding: 12px 16px; border-bottom:1px solid rgba(0,0,0,.08); }
  .site-header__nav[data-open="true"]{ display:block; }
  .site-header__nav ul{ flex-direction: column; gap: 12px; }
}

.hero{ position:relative; min-height: 60vh; display:grid; place-items:center; overflow:hidden; border-radius: var(--radius); }
.hero__media{ position:absolute; inset:0; }
.hero__overlay{ position:absolute; inset:0; background: linear-gradient(180deg, rgba(0,0,0,.35), rgba(0,0,0,.35)); }
.hero__content{ position:relative; color:#fff; text-align:center; padding: 40px 16px; }
.hero__title{ font-family: var(--font-heading); font-size: clamp(32px, 6vw, 64px); margin: 0 0 10px; }
.hero__text{ font-size: 18px; opacity:.9; margin: 0 0 20px; }
.hero__actions{ display:flex; gap:12px; justify-content:center; flex-wrap:wrap; }

.product-card__title{ margin: 0 0 6px; font-size: 16px; }
.product-card__price{ font-weight: 600; }

.footer{ border-top:1px solid rgba(0,0,0,.08); }
.footer__top{ display:grid; gap: 24px; grid-template-columns: repeat(4, minmax(0,1fr)); }
.footer__bottom{ display:flex; justify-content:space-between; align-items:center; padding-top: 16px; margin-top: 16px; border-top:1px solid rgba(0,0,0,.06); }
@media(max-width: 960px){ .footer__top{ grid-template-columns: repeat(2, minmax(0,1fr)); } }
@media(max-width: 640px){ .footer__top{ grid-template-columns: 1fr; } .footer__bottom{ flex-direction: column; gap: 12px; } }